
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MahoGames.com</title>
    <!-- Adicionando Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            /* Fallback para navegadores que não suportam gradiente */
            background-color: #f500bd;
            /* Gradiente */
            background-image: linear-gradient(to bottom, #001d31, #2b0e66);
            /* Para garantir que o gradiente cubra toda a página */
            min-height: 100vh;
            margin: 0;
            /* Para centralizar o conteúdo verticalmente */
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            color: aliceblue;
            padding-bottom: 30px;
            font-family: "Kanit", sans-serif;
        }
p{
    font-family: "Inconsolata", monospace;
}
        /* VIDEO */
        .video-container {
            position: relative;
            width: 100%;
            height: 30vh;
            /* Altura total da janela de visualização */
            overflow: hidden;
        }
        /*video*/
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Redimensiona o vídeo para cobrir todo o container */
            z-index: -1; /* Coloca o vídeo atrás do conteúdo */
            border-radius: 30px;
        }

        .titulo1 {
            margin-top: 8%;
            margin-bottom: 5%;
            font-size: 2.5rem;
            /* Tamanho do título aumentado */
            font-weight: 700;
            /* Negrito no título */
        }

        .text,
        .texto-car
        {
            font-size: 1.2rem;
            font-weight: 400;
       
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 400;
        }
        /*COMEÇANDO A PARTE DO CONTEUDO****************************ESQUERDA*/
        .left {
            background-color: #2b0e66;
            border-radius: 30px;
            margin-top: 3%;
            display: flex;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 0;
           
        }
       
        .maho-left {
            max-height: 300px;
            z-index: 1;

        }

    
        .img {
            max-height: 400px;
            margin-top: -66px;
        }



        /* Responsividade */
        @media (max-width: 768px) {
            .left{
        height: 320px;
   }
            .maho-left{
                margin-top: 60px;
                max-width: 200px;
            }
            .carousel-item{
            height: 650px;
            padding-left: 60px;
        }

        .img-car{
            width: 250px;
            margin-bottom: 30px;
        }

        }

        @media (min-width: 769px) {
      
   .left{
    height: 530px;
   }
}
@media (max-width: 481px) {
    .left {
        height: auto; /* Remova a altura fixa */
        flex-direction: column; /* Altera a direção do fluxo para coluna */
        align-items: center; /* Centraliza os itens na coluna */
    }

    .img {
        margin-top: 0; /* Remova a margem superior da imagem */
        margin-bottom: 20px; /* Adicione uma margem inferior para separar a imagem do texto */
    }
}

        @media (min-width: 992px) and (max-width: 1199px) {

        .left{
            height: 400px;
        }

        .carousel-item{
            height: 450px;
           
        }
        .texto-car{
            margin-top: 20px;
        }
        .img-car{
            width: 250px;
            margin-bottom: 30px;
        }

        }

        .btn-1 {
            height: 50px;
        background-color: #FFF7F7;
        border-radius: 30px;
        color: #f500bd;
        padding: 5px;
        font-size: 1rem; 
        font-weight: 700;
        margin-bottom: 20px; /* Reduzi a margem inferior */
    }

    .btn-1:hover {
        background-color: #f500bd;
        color: #FFF7F7;
    }

    /* Estilo responsivo para o botão */
    @media (max-width: 768px) {
        .btn-1 {
            padding: 8px; /* Reduz o padding do botão */
            font-size: 0.9rem; /* Reduz o tamanho da fonte */
            margin-bottom: 15px; /* Ajusta a margem inferior para dispositivos menores */
        }
    }
    /*FIM DE ESTILIZAÇÃO RESPONSIVA*/
        /*Estilos para secao ******************************DIREITA*/

        section {
            padding: 10px;
            padding-top: 20px;
        }

        .secao1 {
            margin-top: 14%;
        }

        .secao1,
        .secao2,
        .secao3 {
            background-color: #5b88cb;
            padding: 5px;
            border-radius: 30px;
            margin-bottom: 15px;
            min-height: 30px;
            padding-top: 9px;

        }

        .secao1:hover,
        .secao2:hover,
        .secao3:hover {
            background-color: #870b9270;
        }

        a {
            color: #FFF7F7;
            text-decoration: none;
            font-size: 1rem; 
            font-weight: 700;
           
        }

        a:hover {
            color: #f761d4;
        }

        /*estilizando os circulos das imagens*/
        .round {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 2px solid #f500bd;
        }

        /*estilizando a secao dos jogos *******************Carrossel*/
        .section2 {
            padding-top: 60px;
            margin-top: 30px;
        }

        .car {
            display: flex;
            background-color: rgba(108, 106, 121, 0.185);
            /*  efeito de vidro */
            backdrop-filter: blur(10px);
            /* Desfoque do fundo*/
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            /* efeito de neomorfismo */
        }

        .img-car {
            margin-left: 50px;
        }

        .texto-car {
            margin-right: 50px;
        }

        @media (min-width: 1200px) {
    .left {
        height: 250px; /* ou outro valor desejado */
    }
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="titulo1">Maho Games</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="video-container">
                    <video autoplay loop muted>
                        <source src="img/video3.mp4" type="video/mp4">
                        Seu navegador não suporta o elemento de vídeo.
                    </video>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Seção à esquerda ocupando 8 colunas -->
            <div class="col-md-8  left">
                <div class="text">
                    <h2>Seção à esquerda</h2>
                    <p>Explore o universo mágico! Desfrute de aventuras emocionantes e batalhas épicas inspiradas em
                        animes lendários. Prepare-se para mergulhar em diversão sem fim!</p>
                    <a href="#sakura" class="btn-1">Jogue agora!</a>
                </div>

                <div class="img">
                    <img class="maho-left" src="./img/nana.png" alt="">

                </div>
            </div>

            <!-- Seção à direita ocupando 4 colunas -->
            <div class="col-md-4">

                <section>
                    <div class="secao1">
                        <!-- Miniatura de imagem -->
                        <img class="round" src="./img/tomoyo.png" alt="1">
                        <!-- Link para outra página -->
                        <a href="./simulator/SimulatorGame-develop/index.html">Captor Card <i
                                class="bi bi-chevron-right"></i></a>
                    </div>

                    <div class="secao2">
                        <!-- Miniatura de imagem -->
                        <img class="round" src="./img/geto.png" alt="1">
                        <!-- Link para outra página -->
                        <a href="./skate/start.html">Kaisen Game <i class="bi bi-chevron-right"></i></a>
                    </div>

                    <div class="secao3">
                        <!-- Miniatura de imagem -->
                        <img class="round" src="./img/gojo.png" alt="1">
                        <!-- Link para outra página -->
                        <a href="./Quiz/home.html">Quizz Game <i class="bi bi-chevron-right"></i></a>
                    </div>
                </section>
            </div>
        </div>

        <!-- Carrossel no final da página -->
        <div class="row">
            <div class="col">
                <div class="section2">
                    <h2> Games</h2>
                    <div class="car">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <!-- Indicadores personalizados -->
                            <ol class="carousel-indicators d-none">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">1º</li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1">2º</li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2">3º</li>
                            </ol>
                            <!-- Conteúdo do carrossel -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div id="sakura">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img class="float-left mr-6 car img-car" src="./img/sakura.png"
                                                    width="350px" alt="First slide">
                                            </div>


                                            <div class="col-md-6">
                                                <h2 class="h2-project-left">Captor Card Game</h2>
                                                <p class="texto-car"> Captor Card é um RPG onde os jogadores exploram um
                                                    mundo mágico, capturando cartas e enfrentando desafios. Junte-se à
                                                    Sakura e Tomoyo triunfando sobre o vilão e capturem as cartas,
                                                    restaurando a paz do mundo.</p>
                                                <a href="./simulator/SimulatorGame-develop/index.html"
                                                    class="btn-1">Jogue agora!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div id="skate">
                                        <div class="row">

                                            <div class="col-md-6">
                                                <img class="float-left mr-6 car img-car" src="./img/gojo.png"
                                                    width="350px" alt="Second slide">
                                            </div>

                                            <div class="col-md-6">
                                                <h2 class="h2-project-left">Maho Game</h2>
                                                <p class="texto-car">Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Ipsam iste amet alias maxime molestias provident ducimus
                                                    perferendis dignissimos corrupti! Possimus, quasi! Sequi rerum
                                                    asperiores tempore, consequatur at aperiam molestias in?</p>
                                                <a href="./skate/start.html" class="btn-1">Jogue agora!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div id="quiz">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img class="float-left mr-6 car img-car" src="./img/nana.png"
                                                    width="350px" alt="Third slide">
                                            </div>

                                            <div class="col-md-6">
                                                <h2 class="h2-project-left">Maho Game</h2>
                                                <p class="texto-car">Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Ipsam iste amet alias maxime molestias provident ducimus
                                                    perferendis dignissimos corrupti! Possimus, quasi! Sequi rerum
                                                    asperiores tempore, consequatur at aperiam molestias in?</p>
                                                <a href="./Quiz/home.html" class="btn-1">Jogue agora!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Controles de navegação -->
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

