<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <style>
        body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(
    #eb87eb,
    #233e4e
  );
}


#container {
    text-align: center;
}

#corpo {
    display: inline-block;
}

img {
    display: block;
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
    border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
}

.btn_jogoo {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(#eb87eb, #233e4e );
    color: #fff; /* Cor do texto do botão */
    border: none;
    border-radius: 5px;
    margin-top: 20px; /* Espaço superior entre a imagem e o botão */
    transition: background-color 0.3s ease; /* Adiciona uma transição suave na cor de fundo */
}

.btn_jogoo:hover {
    background-color: #b5c4ce; /* Cor de fundo do botão ao passar o mouse */
    color: #680768;
}
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Move para cima */
    }
    100% {
        transform: translateY(0); /* Volta para baixo */
    }
}

img:hover {
    animation: moveUpDown 1s ease-in-out infinite; /* Aplica a animação ao passar o mouse sobre a imagem */
}


    </style> 
     
</head>
<body>
    <div id="container">
        <div id="corpo">
          
            <img src="img/gojo1.png" alt="img" height="400px">
            

            <a href="index.html"> <button class="btn_jogoo">Start Game</button></a>

    </div>
    </div>
    
</body>
</html>